name: Hello World

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:
  
jobs:
  Welcome
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Welcome to GitHub Action
        run: echo "Welcome to GitHub Action"
        shell: bash 
  GoodBye
    runs-on: ubuntu-latest
    steps:
    - name: Goodbye
      run: echo "Goodbye to GitHub Action"
      shell: bash 
      
    
